:root {
  --bg-color: #2d3436;
  --border-color: #636e72;
  --bg-card-color: #ffeaa7;
  --radius: 4px;
  --card-border-color: #363636;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  display: flex;
  align-items: start;
  justify-content: center;
  overflow: hidden;
}

.board {
  width: 74%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin: 1rem auto;
  background-color: var(--bg-color);
}

.card-slot {
  width: 125px;
  height: 150px;
  border: 4px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}

.card-slot--empty::after {
  content: "";
  width: 100px;
  height: 125px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius);
}

.card {
  width: 125px;
  height: 150px;
  background-color: var(--bg-card-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}

.card::after {
  content: "";
  width: 100px;
  height: 125px;
  border: 4px solid var(--card-border-color);
  border-radius: var(--radius);
}

.sidebar {
  width: 8rem;
  height: 100vh;
  background-color: var(--bg-color);
  position: absolute;
  top: 0;
}

.sidebar--left {
  border-right: 4px solid var(--border-color);
  left: 0;
}

.sidebar--right {
  border-left: 4px solid var(--border-color);
  right: 0;
}

.center {
  align-items: center;
}

.container {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding: 2rem;
  box-sizing: border-box;
  border-top: 4px solid var(--border-color);
}

.container-cards {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.draggable {
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.draggable:hover {
  transform: scale(1.2);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}
